using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using TaxiAPI.Data;
using TaxiAPI.DTO;
using TaxiAPI.Models;

namespace TaxiAPI.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class ЗаказыController : ControllerBase
    {
        private readonly TaxiDbContext _context;

        public ЗаказыController(TaxiDbContext context)
        {
            _context = context;
        }

        // GET: api/Заказы
        [HttpGet]
        public async Task<ActionResult<IEnumerable<ЗаказDto>>> GetЗаказы()
        {
            var заказы = await _context.Заказы
                .Include(z => z.Пользователь)
                .Include(z => z.Автомобиль).ThenInclude(a => a.Тариф)
                .Include(z => z.АдресОтправления)
                .Include(z => z.АдресНазначения)
                .Include(z => z.ПолученныеСкидки).ThenInclude(ps => ps.Скидка)
                .Include(z => z.УслугиВЗаказе).ThenInclude(uz => uz.Услуга)
                .Select(z => new ЗаказDto
                {
                    заказ_id = z.заказ_id,
                    пользователи_id = z.пользователи_id,
                    автомобиль_id = z.автомобиль_id,
                    адрес_отправления_id = z.адрес_отправления_id,
                    адрес_назначения_id = z.адрес_назначения_id,
                    дата_заказа = z.дата_заказа,
                    способ_оплаты = z.способ_оплаты,
                    статус_заказа = z.статус_заказа,
                    итоговая_цена = z.итоговая_цена,
                    Пользователь = z.Пользователь != null ? new ПользовательDto
                    {
                        пользователи_id = z.Пользователь.пользователи_id,
                        ФИО = z.Пользователь.ФИО,
                        номер_телефона = z.Пользователь.номер_телефона,
                        статус = z.Пользователь.статус,
                        логин = z.Пользователь.логин,
                        дата_регистрации = z.Пользователь.дата_регистрации
                    } : null,
                    Автомобиль = z.Автомобиль != null ? new АвтомобильDto
                    {
                        автомобиль_id = z.Автомобиль.автомобиль_id,
                        модель = z.Автомобиль.модель,
                        марка = z.Автомобиль.марка,
                        номерной_знак = z.Автомобиль.номерной_знак,
                        цвет = z.Автомобиль.цвет,
                        тариф_id = z.Автомобиль.тариф_id,
                        класс_авто = z.Автомобиль.класс_авто,
                        активен = z.Автомобиль.активен,
                        Тариф = z.Автомобиль.Тариф != null ? new ТарифDto
                        {
                            тариф_id = z.Автомобиль.Тариф.тариф_id,
                            название = z.Автомобиль.Тариф.название,
                            цена = z.Автомобиль.Тариф.цена,
                            описание = z.Автомобиль.Тариф.описание
                        } : null
                    } : null,
                    АдресОтправления = z.АдресОтправления != null ? new АдресDto
                    {
                        адрес_id = z.АдресОтправления.адрес_id,
                        город = z.АдресОтправления.город,
                        улица = z.АдресОтправления.улица,
                        дом = z.АдресОтправления.дом,
                        подъезд = z.АдресОтправления.подъезд,
                        квартира = z.АдресОтправления.квартира,
                        начальный_адрес = z.АдресОтправления.начальный_адрес,
                        конечный_адрес = z.АдресОтправления.конечный_адрес
                    } : null,
                    АдресНазначения = z.АдресНазначения != null ? new АдресDto
                    {
                        адрес_id = z.АдресНазначения.адрес_id,
                        город = z.АдресНазначения.город,
                        улица = z.АдресНазначения.улица,
                        дом = z.АдресНазначения.дом,
                        подъезд = z.АдресНазначения.подъезд,
                        квартира = z.АдресНазначения.квартира,
                        начальный_адрес = z.АдресНазначения.начальный_адрес,
                        конечный_адрес = z.АдресНазначения.конечный_адрес
                    } : null,
                    Скидки = z.ПолученныеСкидки.Select(ps => new СкидкаВЗаказеDto
                    {
                        скидка_id = ps.скидка_id,
                        название = ps.Скидка != null ? ps.Скидка.название : null,
                        сумма_скидки = ps.сумма_скидки
                    }).ToList(),
                    Услуги = z.УслугиВЗаказе.Select(uz => new УслугаВЗаказеDto
                    {
                        услуга_id = uz.услуга_id,
                        название = uz.Услуга != null ? uz.Услуга.название : null,
                        цена = uz.Услуга != null ? uz.Услуга.цена : 0
                    }).ToList()
                })
                .ToListAsync();

            return Ok(заказы);
        }

        // GET: api/Заказы/пользователя/5
        [HttpGet("пользователя/{пользовательId}")]
        public async Task<ActionResult<IEnumerable<ЗаказDto>>> GetЗаказыПользователя(int пользовательId)
        {
            var заказы = await _context.Заказы
                .Where(z => z.пользователи_id == пользовательId)
                .Include(z => z.Пользователь)
                .Include(z => z.Автомобиль).ThenInclude(a => a.Тариф)
                .Include(z => z.АдресОтправления)
                .Include(z => z.АдресНазначения)
                .Include(z => z.ПолученныеСкидки).ThenInclude(ps => ps.Скидка)
                .Include(z => z.УслугиВЗаказе).ThenInclude(uz => uz.Услуга)
                .Select(z => new ЗаказDto
                {
                    заказ_id = z.заказ_id,
                    пользователи_id = z.пользователи_id,
                    автомобиль_id = z.автомобиль_id,
                    адрес_отправления_id = z.адрес_отправления_id,
                    адрес_назначения_id = z.адрес_назначения_id,
                    дата_заказа = z.дата_заказа,
                    способ_оплаты = z.способ_оплаты,
                    статус_заказа = z.статус_заказа,
                    итоговая_цена = z.итоговая_цена,
                    Пользователь = z.Пользователь != null ? new ПользовательDto
                    {
                        пользователи_id = z.Пользователь.пользователи_id,
                        ФИО = z.Пользователь.ФИО,
                        номер_телефона = z.Пользователь.номер_телефона,
                        статус = z.Пользователь.статус,
                        логин = z.Пользователь.логин,
                        дата_регистрации = z.Пользователь.дата_регистрации
                    } : null,
                    Автомобиль = z.Автомобиль != null ? new АвтомобильDto
                    {
                        автомобиль_id = z.Автомобиль.автомобиль_id,
                        модель = z.Автомобиль.модель,
                        марка = z.Автомобиль.марка,
                        номерной_знак = z.Автомобиль.номерной_знак,
                        цвет = z.Автомобиль.цвет,
                        тариф_id = z.Автомобиль.тариф_id,
                        класс_авто = z.Автомобиль.класс_авто,
                        активен = z.Автомобиль.активен,
                        Тариф = z.Автомобиль.Тариф != null ? new ТарифDto
                        {
                            тариф_id = z.Автомобиль.Тариф.тариф_id,
                            название = z.Автомобиль.Тариф.название,
                            цена = z.Автомобиль.Тариф.цена,
                            описание = z.Автомобиль.Тариф.описание
                        } : null
                    } : null,
                    АдресОтправления = z.АдресОтправления != null ? new АдресDto
                    {
                        адрес_id = z.АдресОтправления.адрес_id,
                        город = z.АдресОтправления.город,
                        улица = z.АдресОтправления.улица,
                        дом = z.АдресОтправления.дом,
                        подъезд = z.АдресОтправления.подъезд,
                        квартира = z.АдресОтправления.квартира,
                        начальный_адрес = z.АдресОтправления.начальный_адрес,
                        конечный_адрес = z.АдресОтправления.конечный_адрес
                    } : null,
                    АдресНазначения = z.АдресНазначения != null ? new АдресDto
                    {
                        адрес_id = z.АдресНазначения.адрес_id,
                        город = z.АдресНазначения.город,
                        улица = z.АдресНазначения.улица,
                        дом = z.АдресНазначения.дом,
                        подъезд = z.АдресНазначения.подъезд,
                        квартира = z.АдресНазначения.квартира,
                        начальный_адрес = z.АдресНазначения.начальный_адрес,
                        конечный_адрес = z.АдресНазначения.конечный_адрес
                    } : null,
                    Скидки = z.ПолученныеСкидки.Select(ps => new СкидкаВЗаказеDto
                    {
                        скидка_id = ps.скидка_id,
                        название = ps.Скидка != null ? ps.Скидка.название : null,
                        сумма_скидки = ps.сумма_скидки
                    }).ToList(),
                    Услуги = z.УслугиВЗаказе.Select(uz => new УслугаВЗаказеDto
                    {
                        услуга_id = uz.услуга_id,
                        название = uz.Услуга != null ? uz.Услуга.название : null,
                        цена = uz.Услуга != null ? uz.Услуга.цена : 0
                    }).ToList()
                })
                .ToListAsync();

            return Ok(заказы);
        }

        // GET: api/Заказы/5
        [HttpGet("{id}")]
        public async Task<ActionResult<ЗаказDto>> GetЗаказ(int id)
        {
            var заказ = await _context.Заказы
                .Where(z => z.заказ_id == id)
                .Include(z => z.Пользователь)
                .Include(z => z.Автомобиль).ThenInclude(a => a.Тариф)
                .Include(z => z.АдресОтправления)
                .Include(z => z.АдресНазначения)
                .Include(z => z.ПолученныеСкидки).ThenInclude(ps => ps.Скидка)
                .Include(z => z.УслугиВЗаказе).ThenInclude(uz => uz.Услуга)
                .Select(z => new ЗаказDto
                {
                    заказ_id = z.заказ_id,
                    пользователи_id = z.пользователи_id,
                    автомобиль_id = z.автомобиль_id,
                    адрес_отправления_id = z.адрес_отправления_id,
                    адрес_назначения_id = z.адрес_назначения_id,
                    дата_заказа = z.дата_заказа,
                    способ_оплаты = z.способ_оплаты,
                    статус_заказа = z.статус_заказа,
                    итоговая_цена = z.итоговая_цена,
                    Пользователь = z.Пользователь != null ? new ПользовательDto
                    {
                        пользователи_id = z.Пользователь.пользователи_id,
                        ФИО = z.Пользователь.ФИО,
                        номер_телефона = z.Пользователь.номер_телефона,
                        статус = z.Пользователь.статус,
                        логин = z.Пользователь.логин,
                        дата_регистрации = z.Пользователь.дата_регистрации
                    } : null,
                    Автомобиль = z.Автомобиль != null ? new АвтомобильDto
                    {
                        автомобиль_id = z.Автомобиль.автомобиль_id,
                        модель = z.Автомобиль.модель,
                        марка = z.Автомобиль.марка,
                        номерной_знак = z.Автомобиль.номерной_знак,
                        цвет = z.Автомобиль.цвет,
                        тариф_id = z.Автомобиль.тариф_id,
                        класс_авто = z.Автомобиль.класс_авто,
                        активен = z.Автомобиль.активен,
                        Тариф = z.Автомобиль.Тариф != null ? new ТарифDto
                        {
                            тариф_id = z.Автомобиль.Тариф.тариф_id,
                            название = z.Автомобиль.Тариф.название,
                            цена = z.Автомобиль.Тариф.цена,
                            описание = z.Автомобиль.Тариф.описание
                        } : null
                    } : null,
                    АдресОтправления = z.АдресОтправления != null ? new АдресDto
                    {
                        адрес_id = z.АдресОтправления.адрес_id,
                        город = z.АдресОтправления.город,
                        улица = z.АдресОтправления.улица,
                        дом = z.АдресОтправления.дом,
                        подъезд = z.АдресОтправления.подъезд,
                        квартира = z.АдресОтправления.квартира,
                        начальный_адрес = z.АдресОтправления.начальный_адрес,
                        конечный_адрес = z.АдресОтправления.конечный_адрес
                    } : null,
                    АдресНазначения = z.АдресНазначения != null ? new АдресDto
                    {
                        адрес_id = z.АдресНазначения.адрес_id,
                        город = z.АдресНазначения.город,
                        улица = z.АдресНазначения.улица,
                        дом = z.АдресНазначения.дом,
                        подъезд = z.АдресНазначения.подъезд,
                        квартира = z.АдресНазначения.квартира,
                        начальный_адрес = z.АдресНазначения.начальный_адрес,
                        конечный_адрес = z.АдресНазначения.конечный_адрес
                    } : null,
                    Скидки = z.ПолученныеСкидки.Select(ps => new СкидкаВЗаказеDto
                    {
                        скидка_id = ps.скидка_id,
                        название = ps.Скидка != null ? ps.Скидка.название : null,
                        сумма_скидки = ps.сумма_скидки
                    }).ToList(),
                    Услуги = z.УслугиВЗаказе.Select(uz => new УслугаВЗаказеDto
                    {
                        услуга_id = uz.услуга_id,
                        название = uz.Услуга != null ? uz.Услуга.название : null,
                        цена = uz.Услуга != null ? uz.Услуга.цена : 0
                    }).ToList()
                })
                .FirstOrDefaultAsync();

            if (заказ == null)
            {
                return NotFound();
            }

            return Ok(заказ);
        }

        // POST: api/Заказы
        [HttpPost]
        public async Task<ActionResult<Заказы>> PostЗаказ(СозданиеЗаказаRequest request)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            using var transaction = await _context.Database.BeginTransactionAsync();
            try
            {
                // Создание адреса отправления
                var адресОтправления = new Адреса
                {
                    город = request.городОтправления,
                    улица = request.улицаОтправления,
                    дом = request.домОтправления,
                    подъезд = request.подъездОтправления,
                    квартира = request.квартираОтправления,
                    начальный_адрес = true,
                    конечный_адрес = false
                };
                _context.Адреса.Add(адресОтправления);
                await _context.SaveChangesAsync();

                // Создание адреса назначения
                var адресНазначения = new Адреса
                {
                    город = request.городНазначения,
                    улица = request.улицаНазначения,
                    дом = request.домНазначения,
                    подъезд = request.подъездНазначения,
                    квартира = request.квартираНазначения,
                    начальный_адрес = false,
                    конечный_адрес = true
                };
                _context.Адреса.Add(адресНазначения);
                await _context.SaveChangesAsync();

                // Проверка существования пользователя
                var пользователь = await _context.Пользователи.FindAsync(request.пользователи_id);
                if (пользователь == null)
                {
                    return BadRequest($"Пользователь с ID {request.пользователи_id} не найден");
                }

                // Проверка тарифа
                var тариф = await _context.Тарифы.FindAsync(request.тариф_id);
                if (тариф == null)
                {
                    return BadRequest($"Тариф с ID {request.тариф_id} не найден");
                }

                // Расчет базовой цены
                decimal итоговаяЦена = тариф.цена;

                // Добавление стоимости услуг
                decimal стоимостьУслуг = 0;
                if (request.услуги_id != null && request.услуги_id.Any())
                {
                    var услуги = await _context.Услуги
                        .Where(u => request.услуги_id.Contains(u.услуга_id) && u.активна)
                        .ToListAsync();
                    стоимостьУслуг = услуги.Sum(u => u.цена);
                    итоговаяЦена += стоимостьУслуг;
                }

                // Расчет скидок
                decimal суммаСкидок = 0;
                var примененныеСкидки = new List<Скидки>();

                if (request.скидки_id != null && request.скидки_id.Any())
                {
                    var текущаяДата = DateTime.Now;
                    примененныеСкидки = await _context.Скидки
                        .Where(s => request.скидки_id.Contains(s.скидка_id) &&
                                    s.активна &&
                                    s.дата_начала <= текущаяДата &&
                                    s.дата_окончания >= текущаяДата)
                        .ToListAsync();

                    foreach (var скидка in примененныеСкидки)
                    {
                        var суммаСкидки = итоговаяЦена * скидка.процент_скидки / 100;
                        суммаСкидок += суммаСкидки;
                    }
                }

                итоговаяЦена -= суммаСкидок;

                // Создание заказа
                var заказ = new Заказы
                {
                    пользователи_id = request.пользователи_id,
                    автомобиль_id = request.автомобиль_id,
                    адрес_отправления_id = адресОтправления.адрес_id,
                    адрес_назначения_id = адресНазначения.адрес_id,
                    дата_заказа = DateTime.Now,
                    способ_оплаты = request.способ_оплаты,
                    статус_заказа = "новый",
                    итоговая_цена = итоговаяЦена
                };
                _context.Заказы.Add(заказ);
                await _context.SaveChangesAsync();

                // Добавление услуг к заказу
                if (request.услуги_id != null && request.услуги_id.Any())
                {
                    foreach (var услугаId in request.услуги_id)
                    {
                        _context.УслугиВЗаказе.Add(new Услуги_в_заказе
                        {
                            заказ_id = заказ.заказ_id,
                            услуга_id = услугаId
                        });
                    }
                }

                // Добавление скидок к заказу
                foreach (var скидка in примененныеСкидки)
                {
                    // Пересчитываем сумму скидки на основе итоговой цены
                    var суммаСкидки = (тариф.цена + стоимостьУслуг) * скидка.процент_скидки / 100;

                    _context.ПолучениеСкидок.Add(new Получение_скидки
                    {
                        заказ_id = заказ.заказ_id,
                        скидка_id = скидка.скидка_id,
                        сумма_скидки = суммаСкидки
                    });
                }

                await _context.SaveChangesAsync();
                await transaction.CommitAsync();

                // Создание уведомления
                var уведомление = new Уведомления
                {
                    пользователи_id = request.пользователи_id,
                    заказ_id = заказ.заказ_id,
                    тип_уведомления = "статус_заказа",
                    сообщение = $"Заказ #{заказ.заказ_id} создан и ожидает подтверждения",
                    временная_метка = DateTime.Now,
                    прочитано = false
                };
                _context.Уведомления.Add(уведомление);
                await _context.SaveChangesAsync();

                return CreatedAtAction(nameof(GetЗаказ), new { id = заказ.заказ_id }, заказ);
            }
            catch (Exception ex)
            {
                await transaction.RollbackAsync();
                return StatusCode(500, $"Внутренняя ошибка сервера: {ex.Message}");
            }
        }

        // PATCH: api/Заказы/5/статус
        [HttpPatch("{id}/статус")]
        public async Task<IActionResult> ОбновитьСтатусЗаказа(int id, ОбновлениеСтатусаRequest request)
        {
            var заказ = await _context.Заказы.FindAsync(id);
            if (заказ == null)
            {
                return NotFound();
            }

            заказ.статус_заказа = request.статус_заказа;
            await _context.SaveChangesAsync();

            // Создание уведомления
            var уведомление = new Уведомления
            {
                пользователи_id = заказ.пользователи_id,
                заказ_id = заказ.заказ_id,
                тип_уведомления = "статус_заказа",
                сообщение = $"Статус вашего заказа #{заказ.заказ_id} изменен на '{request.статус_заказа}'",
                временная_метка = DateTime.Now,
                прочитано = false
            };
            _context.Уведомления.Add(уведомление);
            await _context.SaveChangesAsync();

            return NoContent();
        }

        // PATCH: api/Заказы/5/назначитьавтомобиль
        [HttpPatch("{id}/назначитьавтомобиль")]
        public async Task<IActionResult> НазначитьАвтомобиль(int id, НазначениеАвтомобиляRequest request)
        {
            var заказ = await _context.Заказы.FindAsync(id);
            if (заказ == null)
            {
                return NotFound();
            }

            // Проверка существования автомобиля
            var автомобиль = await _context.Автомобили.FindAsync(request.автомобиль_id);
            if (автомобиль == null)
            {
                return BadRequest($"Автомобиль с ID {request.автомобиль_id} не найден");
            }

            заказ.автомобиль_id = request.автомобиль_id;
            заказ.статус_заказа = "водитель_назначен";
            await _context.SaveChangesAsync();

            // Создание уведомления
            var уведомление = new Уведомления
            {
                пользователи_id = заказ.пользователи_id,
                заказ_id = заказ.заказ_id,
                тип_уведомления = "статус_заказа",
                сообщение = $"Вашему заказу #{заказ.заказ_id} назначен автомобиль",
                временная_метка = DateTime.Now,
                прочитано = false
            };
            _context.Уведомления.Add(уведомление);
            await _context.SaveChangesAsync();

            return NoContent();
        }

        private bool ЗаказExists(int id)
        {
            return _context.Заказы.Any(e => e.заказ_id == id);
        }
    }

    public class СозданиеЗаказаRequest
    {
        public int пользователи_id { get; set; }
        public int? автомобиль_id { get; set; }
        public int тариф_id { get; set; }

        // Адрес отправления
        public string городОтправления { get; set; }
        public string улицаОтправления { get; set; }
        public string домОтправления { get; set; }
        public string? подъездОтправления { get; set; }
        public string? квартираОтправления { get; set; }

        // Адрес назначения
        public string городНазначения { get; set; }
        public string улицаНазначения { get; set; }
        public string домНазначения { get; set; }
        public string? подъездНазначения { get; set; }
        public string? квартираНазначения { get; set; }

        public string способ_оплаты { get; set; }
        public List<int>? услуги_id { get; set; }
        public List<int>? скидки_id { get; set; }
    }

    public class ОбновлениеСтатусаRequest
    {
        public string статус_заказа { get; set; }
    }

    public class НазначениеАвтомобиляRequest
    {
        public int автомобиль_id { get; set; }
    }
}